# Don't use quotes( " and ' )

API_ID=7737109
API_HASH=430dafda0bbc1ab042527f51818cc6df
SESSION=1BVtsOLcBu1_FTGPlntnSsH2b6bHczshgz7croCTdYHOhBq45UO_2vX_libAHK-Byutza5yjS2ylcBfz4oAHgLtXmfiTA9RHmu3IuaRrmODkrsIQtEju8WxdiB4h24Idwab-IHbHEsjGpEJe4WnpjbS9u18gBUZ0DyHNoQ8bWIGtMq_fqbukvwxefK479J4JnzWne25LtyHpWsFvttqvgHRLK81ikMwUR83LlfXGfAjX60hVHOYmlB5sI0jDaxQNzGesuvYPF1s2edDJCA2OPhPbl7T_DSzCSd0LsOsvlATtFJNcUGtYZllgdCoIDPDRLnJAtmK23CYS4LNDeN2k9Tk6rky2Kt3E=
REDIS_URI=redis-10896.c251.east-us-mz.azure.cloud.redislabs.com:10896
REDIS_PASSWORD=Akx6BIuTVp799q6nrzMzAdJmBd5WjxiK

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
